<!doctype html>
<html><!-- InstanceBegin template="/Templates/general.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" type="text/css" href="css/home.css">
<!-- InstanceEndEditable -->
</head>

<body id="home">
<div id="nav-sect">
    <nav class="navbar navbar-default header header-bg-first nav-fix">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <!--<span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>-->
            <!--<img src="../img/burger.svg">-->
            <img class="burger-white burger" src="img/burger-white.svg">
            <img class="burger-green burger hide-elem" src="img/burger-green.svg">
          </button>
          <a class="navbar-brand burger-white" href="#"><img class="burger" src="img/easyclaim-white.svg"></a>
          <a class="navbar-brand hide-elem burger-green" href="#"><img class="burger" src="img/easyclaim-coloured.svg"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navigation-parent" id="bs-example-navbar-collapse-1">
          <div class="icon-close hidden-lg hidden-md hidden-sm"></div>
          <ul class="nav navbar-nav navigation">
            <li><a href="#home">Home</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#contact-us">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a href="#" class="btn btn-default btn-small">track claim</a></li>
            <li><a href="#" class="btn btn-primary btn-small makeclaim">make claim</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>

<!-- InstanceBeginEditable name="mainbody" -->
<!-- HERO SECTION -->
<div class="container-fluid" id="hero-sect">
  <div class="row">
    <div class="col-xs-12 hero">
      <div class="hero-txt-parent">
        <div class="hero-txt">
          <div class="hero-txt-lg">Making insurance claims have never been easier</div>
          <div class="lead">Make your insurance claim right there on the scene or from the comfort of your home</div>
          <a href="#how-it-works" class="btn btn-large btn-neutral font-green">Learn more</a> </div>
      </div>
    </div>
  </div>
</div>

<!-- HERO SECTION END -->

<!-- MOBILE MAKE CLAIM -->
<!--<div class="container bg-grey make-claim-wrap" style="padding-bottom: 80px;">-->
	<!--<div class="row">
    	<div class="col-xs-12">
        	<div class="section-title-sec claim-title text-center">
            	Your claim is just a few clicks away. Get Started
            </div>
        </div>
    </div>-->
<div class="container-fluid claim-btn-wrap">
	<div class="row">
    	<!--<div class="col-xs-3 get-started">Get Started</div>-->
    	<div class="col-xs-12 text-center">
          <ul class="claim-btn clearfix">
            <li><a href="#" class="btn btn-sec btn-small">track claim</a></li>
            <li><a href="#" class="btn btn-primary btn-small">make claim</a></li>
          </ul>
        </div>
    </div>
</div>
<!--</div>-->
<!-- MOBILE MAKE CLAIM END -->

<!-- HOW TO MAKE CLAIM -->
<div class="container-fluid section-pad how-to" id="how-it-works">
	<div class="row">
    	<div class="col-xs-12 col-md-5">
        	<div  class="abt-claim-img"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-md-offset-1">
        	<div class="abt-claim-txt-parent">
            	<div class="abt-claim-txt">
                	<div class="section-title title-nxt-para">Insurance Claims are now stress and hassle free</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel augue commodo, congue sem id, accumsan urna. Etiam id vestibulum velit. Phasellus porttitor, velit vel maximus feugiat, est nisi vulputate velit, id venenatis tellus nisi sed massa. Curabitur porttitor, dolor vel rhoncus mattis, ex lorem lobortis velit.</p>
                    <div class="row abt-exp">
                        <div class="col-xs-6">
                            <p class="timer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div class="col-xs-6">
                            <p class="chair">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- HOW TO MAKE CLAIM END -->

<!-- TESTIMONIAL -->
<div class="container-fluid section-pad bg-grey" id="testimonial">
	<div class="row">
    	<div class="col-xs-12">
        	<div class="section-title-sec title-nxt-lead text-center">What People Say About Us</div>
            <div class="lead text-center">Over 1000 brands work with us</div>
        </div>
    </div>
    <div class="row testimonial-msg-wrap">
    	<div class="col-xs-6 col-md-4">
        	<div class="card">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/testimonial1.png" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Maria Floks</h4>
                    <p class="font-grey">Apple</p>
                  </div>
                </div>
                <p class="testimonial-msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    	<div class="col-xs-6 col-md-4">
        	<div class="card">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/testimonial1.png" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Maria Floks</h4>
                    <p class="font-grey">Apple</p>
                  </div>
                </div>
                <p class="testimonial-msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    	<div class="col-xs-6 col-md-4">
        	<div class="card">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/testimonial1.png" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Maria Floks</h4>
                    <p class="font-grey">Apple</p>
                  </div>
                </div>
                <p class="testimonial-msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    	<div class="col-xs-6 col-md-4">
        	<div class="card">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/testimonial1.png" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Maria Floks</h4>
                    <p class="font-grey">Apple</p>
                  </div>
                </div>
                <p class="testimonial-msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    	<div class="col-xs-6 col-md-4">
        	<div class="card">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/testimonial1.png" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Maria Floks</h4>
                    <p class="font-grey">Apple</p>
                  </div>
                </div>
                <p class="testimonial-msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    	<div class="col-xs-6 col-md-4">
        	<div class="card">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/testimonial1.png" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Maria Floks</h4>
                    <p class="font-grey">Apple</p>
                  </div>
                </div>
                <p class="testimonial-msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
</div>
<!-- TESTIMONIAL END -->

<!-- EASY CLAIM STEPS -->
	<div class="container-fluid section-pad" id="easy-claim-steps">
        <!--<div class="row">
            <div class="col-xs-12 col-sm-6">
            	<div class="section-title-sec" style="margin-bottom: 40px;">Easy to Make Claims</div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab" class="clearfix">
                            <span class="step-num col-xs-3">1</span>
                            <span class="col-xs-9 step-txt">
                                <span class="easy-txt-header">Click the <strong>Make Claim</strong> button</span>
                                <span class="easy-txt-body">Visit the EasyClaim website www.easyclaim.com on your computer or any internet-enabled device and click on make claim</span>
                            </span>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="clearfix">
                            <span class="step-num col-xs-3">2</span>
                            <span class="col-xs-9 step-txt">
                                <span class="easy-txt-header">Fill the forms</span>
                                <span class="easy-txt-body">Carefully fill the forms with accurate information (First Party, Second Party, Event Details, and Upload photo evidence)</span>
                            </span>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" class="clearfix">
                            <span class="step-num col-xs-3">3</span>
                            <span class="col-xs-9 step-txt">
                                <span class="easy-txt-header">Development</span>
                                <span class="easy-txt-body">Review the provided details to correct any errors and click the Submit button. Your Insurance company will contact you afterwards.</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">I am</div>
                    <div role="tabpanel" class="tab-pane" id="profile">Here for</div>
                    <div role="tabpanel" class="tab-pane" id="messages">you now</div>
                </div>
            </div>
        </div>-->
        <div class="row">
        	<div class="col-xs-12">
            	<div class="section-title-sec" style="margin-bottom: 40px;">Easy to Make Claims</div>
            </div>
            <div class="col-xs-12 col-sm-1">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#home-claim" aria-controls="home-claim" role="tab" data-toggle="tab" class="clearfix">
                            <span class="step-num col-xs-3">1</span>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="clearfix">
                            <span class="step-num col-xs-3">2</span>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" class="clearfix">
                            <span class="step-num col-xs-3">3</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-11">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home-claim">
                    	<div class="row">
                        	<div class="col-xs-12 col-sm-5 col-md-4 easy-txt-wrap">
                            	<div class="easy-body one">
                                    <span class="easy-txt-header">Click the <strong>Make Claim</strong> button</span>
                                    <span class="easy-txt-body">Visit the EasyClaim website www.easyclaim.com on your computer or any internet-enabled device and click on make claim</span>
                                </div>
                            </div>
                        	<div class="col-xs-12 col-sm-7 col-md-8">
                            	<div class="easy-img">
                                	<img src="img/stepone-img.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                    	<div class="row">
                        	<div class="col-xs-12 col-sm-5 col-md-4 easy-txt-wrap">
                            	<div class="easy-body two">
                                    <span class="easy-txt-header">Fill the forms</span>
                                    <span class="easy-txt-body">Carefully fill the forms with accurate information (First Party, Second Party, Event Details, and Upload photo evidence)</span>
                                </div>
                            </div>
                        	<div class="col-xs-12 col-sm-7 col-md-8">
                            	<div class="easy-img two">
                                	<img src="img/stepone-img.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                    	<div class="row">
                        	<div class="col-xs-12 col-sm-5 col-md-4 easy-txt-wrap">
                            	<div class="easy-body three">
                                    <span class="easy-txt-header">Development</span>
                                    <span class="easy-txt-body">Review the provided details to correct any errors and click the Submit button. Your Insurance company will contact you afterwards.</span>
                                </div>
                            </div>
                        	<div class="col-xs-12 col-sm-7 col-md-8">
                            	<div class="easy-img three">
                                	<img src="img/stepone-img.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- END OF EASY CLAIM STEPS -->

<!-- OUR PARTNERS -->
	<div class="container-fluid section-pad bg-grey" id="our-partners">
    	<div class="row">
            <div class="col-xs-12">
                <div class="section-title-sec title-nxt-lead text-center">Our Partners</div>
                <div class="lead text-center">Over 20+ brands work with us</div>
            </div>
        </div>
        <div class="row partners-wrap">
        	<div class="col-xs-6 col-sm-3 text-center">
            	<img src="img/partner1.png" class="img-responsive">
            </div>
        	<div class="col-xs-6 col-sm-3 text-center">
            	<img src="img/partner2.png" class="img-responsive">
            </div>
        	<div class="col-xs-6 col-sm-3 text-center">
            	<img src="img/partner3.png" class="img-responsive">
            </div>
        	<div class="col-xs-6 col-sm-3 text-center">
            	<img src="img/partner4.png" class="img-responsive">
            </div>
        </div>
    </div>
<!-- END OF OUR PARTNERS -->

<!-- CONTACT US -->
	<div class="container-fluid section-pad" id="contact-us">
    	<div class="row">
            <div class="col-xs-12">
                <div class="section-title-sec title-nxt-lead text-center">Contact Us</div>
                <div class="lead text-center">Audiam accusamus usu an, summo eloquentiam</div>
            </div>
        </div>
        <div class="row contact-wrap">
        	<div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
            	<form>
                	<div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <input type="text" class="form-control" placeholder="Company">
                        </div>
                    </div>
                    <textarea class="form-control" rows="5" placeholder="Write your message here..." style="margin-bottom: 30px;"></textarea>
                    <div class="text-center">
                        <button type="submit" class="btn btn-large btn-green">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!-- END OF CONTACT US -->

<!-- InstanceEndEditable -->

<!-- FOOTER BEGIN -->
<div class="container-fluid" id="footer">
	<div class="row">
    	<div class="col-xs-6">
        	<ul>
            	<li><a href="javascript:;">Terms of Use</a></li>
            	<li>|</li>
            	<li><a href="javascript:;">Privacy Policy</a></li>
            	<li>|</li>
            	<li><a href="javascript:;">Contact</a></li>
            </ul>
        </div>
    	<div class="col-xs-6 text-right">&copy; 2017. EasyClaim.</div>
    </div>
</div>
<!-- FOOTER END -->

<script src="vendor/jquery-3.1.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="javascript/general.js"></script>
</body>
<!-- InstanceEnd -->
<script src="javascript/home.js"></script>
</html>
