<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/login.css">
</head>

<body class="grad-bg" id="login-wrap">
	<div class="container-fluid" id="login">
    	<div class="row">
        	<div class="col-xs-12 col-md-6 col-md-offset-3">
            	<div class="content-wrap">
                	<div class="login-content text-center">
                		<div class="logo"><img src="img/easyclaim-white.svg"></div>
                        <form class="form-horizontal">
                          <div class="form-group">
                            <div class="col-sm-9 col-sm">
                              <input type="email" class="form-control" id="inputEmail3" placeholder="Enter Tracking Number">
                            </div>
                            <div class="col-sm-3 col-sm">
                            	<button type="submit" class="btn btn-default">LOGIN</button>
                            </div>
                          </div>
                        </form>
                        <a href="index.html" class="back-home">RETURN TO HOMEPAGE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER BEGIN -->
    <div id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <ul>
                        <li><a href="javascript:;">Terms of Use</a></li>
                        <li>|</li>
                        <li><a href="javascript:;">Privacy Policy</a></li>
                        <li>|</li>
                        <li><a href="javascript:;">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 text-right">(c) 2017. EasyClaim.</div>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->
</body>
</html>
