<!doctype html>
<html><!-- InstanceBegin template="/Templates/support-center.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Open Ticket</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<link rel="stylesheet" type="text/css" href="css/open-ticket.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body id="ec-steps">
<div id="nav-sect">
    <nav class="navbar navbar-default header step-nav-fix">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <img class="burger-white burger" src="img/burger-white.svg">
          </button>
          <a class="navbar-brand burger-white" href="#"><img class="burger" src="img/easyclaim-white.svg"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navigation-parent" id="bs-example-navbar-collapse-1">
          <div class="icon-close hidden-lg hidden-md hidden-sm"></div>
          <ul class="nav navbar-nav navigation">
            <li><a href="index.html#home">Awoyo Oluwatoyin</a></li>
            <li><a href="index.html#how-it-works">PROFILE</a></li>
            <li><a href="index.html#contact-us">SIGN OUT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>

<!-- HERO SECTION -->
<div class="container-fluid" id="claim-steps">
					<!-- InstanceBeginEditable name="mainbody" -->
	<div class="row">
		<div class="col-xs-12">
			<div class="panel">
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-10 col-sm-9 col-md-6">
							<ul class="list-inline deflate support-panel">
								<li><img src="img/home-icon.png"></li>
								<li class="font-sec">open a ticket</li>
								<li class="font-sec">tickets</li>
							</ul>
						</div>
						<div class="col-xs-2 col-sm-3 col-md-6 text-right"><span class="
							hidden-sm hidden-xs"><span class="font-grey">Call us on</span> <span class="font-sec">0800 EASY CLAIM</span></span><img src="img/icon-phone.png" class="hidden-md hidden-lg"></div>
					</div>
				</div>
			</div>
			<div class="step-wrap">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-offset-2">
						<h2>Manage Profile Information</h2>
						<p class="title-nxt-para">Use the form below to update the information we have on file for your account.</p>
						<form>
							<div class="step-info">
								<h4 class="ticket-title">personal information</h4>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input type="text" class="form-control" id="name" placeholder="Full Name">
									</div>
									<div class="col-xs-12 col-sm-6 hidden-sm hidden-xs">
										<div class="required">Required</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input type="email" class="form-control" id="email" placeholder="Email Address">
									</div>
									<div class="col-xs-12 col-sm-6 hidden-sm hidden-xs">
										<div class="required">Required</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input type="text" class="form-control" id="phonenumber" placeholder="Phone Number">
									</div>
									<div class="col-xs-12 col-sm-6 hidden-sm hidden-xs">
										<div class="required">Required</div>
									</div>
								</div>
							</div>
							<div class="step-info">
								<h4 class="ticket-title">preferences</h4>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input type="text" class="form-control" id="timezone" placeholder="Time Zone">
									</div>
									<div class="col-xs-12 col-sm-6">
										<div class="required text-success">Auto Detect</div>
									</div>
								</div>
							</div>
							<div class="step-info">
								<h4 class="ticket-title">access credentials</h4>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input type="text" class="form-control" id="current-password" placeholder="Current Password">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input type="email" class="form-control" id="new-password" placeholder="New Password">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input type="text" class="form-control" id="confirm-password" placeholder="Confirm New Password">
									</div>
								</div>
							</div>
							<ul class="clearfix list-inline list-btn">
								<li><button type="submit" class="btn btn-small btn-green">Update</button></li>
								<li><button type="button" class="btn btn-primary btn-small">Cancel</button></li>
								<li><button type="reset" class="btn btn-small btn-reset">Reset</button></li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
					<!-- InstanceEndEditable -->
</div>
<!-- HERO SECTION END -->

<!-- FOOTER BEGIN -->
<!--<div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-xs-12">
			<p class="text-center"> Copyright &copy; EasyClaim. All Right Reserved. </p>
		</div>
	</div>
</div>-->
 <div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-xs-12 text-center"><small>Copyright &copy; 2017 EasyClaim. All Rights Reserved</small></div>
    </div>
</div>
<!-- FOOTER END -->

<script src="vendor/jquery-3.1.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/general.js"></script>
</body>
<!-- InstanceEnd --></html>
