<!doctype html>
<html><!-- InstanceBegin template="/Templates/steps.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body id="ec-steps">
<div id="nav-sect">
    <nav class="navbar navbar-default header step-nav-fix">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <img class="burger-white burger" src="img/burger-white.svg">
          </button>
          <a class="navbar-brand burger-white" href="#"><img class="burger" src="img/easyclaim-white.svg"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navigation-parent" id="bs-example-navbar-collapse-1">
          <div class="icon-close hidden-lg hidden-md hidden-sm"></div>
          <ul class="nav navbar-nav navigation">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#how-it-works">How It Works</a></li>
            <li><a href="index.html#contact-us">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a href="#" class="btn btn-default btn-small">track claim</a></li>
            <li><a href="#" class="btn btn-primary btn-small makeclaim">make claim</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>

<!-- HERO SECTION -->
<div class="container-fluid" id="claim-steps">
  <div class="row">
    <div class="col-xs-12">
    	<div class="step-wrap">
        	<div class="row">
            	<div class="col-xs-12 col-md-8 col-md-offset-2">
					<!-- InstanceBeginEditable name="mainbody" -->
                	<div class="section-title-sec title-nxt-para text-center">Make Claim</div>
                    <p class="text-center title-nxt-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor natus error sit</p>
                    <div>

                      <!-- Nav tabs -->
                      <div class="text-center">
                          <ul class="nav nav-tabs text-center" role="tablist">
                            <li role="presentation" class="active">
                            	<a href="#first" aria-controls="home" role="tab" data-toggle="tab">1</a>
                                <span class="first">First Party</span>
                            </li>
                            <li role="presentation">
                            	<a href="#second" aria-controls="profile" role="tab" data-toggle="tab">2</a>
                                <span>Second Party</span>
                            </li>
                            <li role="presentation">
                            	<a href="#third" aria-controls="messages" role="tab" data-toggle="tab">3</a>
                                <span>Third Party</span>
                            </li>
                            <li role="presentation">
                            	<a href="#fourth" aria-controls="settings" role="tab" data-toggle="tab">4</a>
                                <span>Event Details</span>
                            </li>
                            <li role="presentation">
                            	<a href="#fifth" aria-controls="fifth" role="tab" data-toggle="tab">5</a>
                                <span class="last">Summary</span>
                            </li>
                          </ul>
                      </div>
                    
                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="first">
                            <form>
                            	<div class="step-info">
                                	<h3 class="step-title">First Party</h3>
                                    <div class="section-head">personal information</div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Surname">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Phone Number">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <textarea class="form-control" rows="4" placeholder="I am reporting as..."></textarea>
                                </div>
                            	<div class="step-info">
                                    <div class="section-head">vehicle information</div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Plate Number">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Insurance Policy Number">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Insurance Policy Type">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Insurance Company">
                                        </div>
                                    </div>
                                    <div class="text-center"><button type="submit" class="btn btn-large btn-green">next</button></div>
                                </div>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="second">
                        	<form>
                            	<div class="step-info">
                                	<h3 class="step-title">Second Party</h3>
                                    <div class="section-head">personal information</div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Surname">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Phone Number">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                            	<div class="step-info">
                                    <div class="section-head">vehicle information</div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Plate Number">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Insurance Policy Number">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Insurance Policy Type">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Insurance Company">
                                        </div>
                                    </div>
                                    <div class="text-center"><button type="submit" class="btn btn-large btn-green">next</button></div>
                                </div>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="third">
                        	<form>
                            	<div class="step-info">
                                	<h3 class="step-title">Third Party</h3>
                                    <div class="section-head">witness information</div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Surname">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Phone Number">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="text-center">
                                    	<h4 class="no-witness">No Witness? <a href="javascript:;">SKIP STEP</a></h4>
                                    	<button type="submit" class="btn btn-large btn-green">next</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="fourth">
                        	<form>
                            	<div class="step-info">
                                	<h3 class="step-title">Event Details</h3>
                                    <div class="section-head">event description</div>
                                    <div class="row">
                                    	<div class="col-xs-12">
                                        	<label>Describe the event in clear and simple statements (max. 1000 characters)</label>
                                    		<textarea class="form-control" rows="4" placeholder="What Happened?"></textarea>
                                        </div>
                                    </div>
                                </div>
                            	<div class="step-info">
                                    <div class="section-head">evidence</div>
                                    <div class="row">
                                    	<div class="col-xs-12">
                                           <ul class="img-upload-wrap clearfix bg-grey">
											   <li></li>
											   <li class="img-upload">
												<label for="pic" class="img-upload-label"></label>
												<input type="file" name="pic" id="pic" accept="image/*">
											   </li>
											</ul>
                                        </div>
                                    </div>
                                </div>
                            	<div class="step-info">
                                    <div class="section-head">time & date of event</div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                        	<div class="event-wrap">
                                            	<span class="event-date event">Today</span>
                                            	<span class="date-icon icon"></span>
                                            	<input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                        	<div class="event-wrap">
                                            	<span class="event-time event">12:00 noon</span>
                                            	<span class="time-icon icon"></span>
                                            	<input type="email" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-large btn-green">next</button>
                                </div>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="fifth">
                        	<form id="insurance-info">
                            	<div class="step-info">
                                	<h3 class="step-title">Summary</h3>
                                    <div class="section-head edit-info">personal information</div>
                                    <div class="form-horizontal">
                                      <div class="form-group">
                                        <label for="customername" class="col-sm-4 control-label">Name</label>
                                        <div class="col-sm-8">
                                          <p id="customername">Customer Name</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="email" class="col-sm-4 control-label">Email</label>
                                        <div class="col-sm-8">
                                          <p id="email">victim@emailaddress.com</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="platenumber" class="col-sm-4 control-label">Vehicle Plate Number</label>
                                        <div class="col-sm-8">
                                          <p id="platenumber">Lagos BB 123 ABC</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="policynumber" class="col-sm-4 control-label">Insurance Policy Number</label>
                                        <div class="col-sm-8">
                                          <p id="policynumber">OIN/098/201401</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="policytype" class="col-sm-4 control-label">Insurance Policy Type</label>
                                        <div class="col-sm-8">
                                          <p id="policytype">Comprehensive</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="insurancecoy" class="col-sm-4 control-label">Insurance Company</label>
                                        <div class="col-sm-8">
                                          <p id="insurancecoy">AXA Mansard</p>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            	<div class="step-info">
                                    <div class="section-head edit-info">second party / aggressor information</div>
                                    <div class="form-horizontal">
                                      <div class="form-group">
                                        <label for="customername" class="col-sm-4 control-label">Name</label>
                                        <div class="col-sm-8">
                                          <p id="customername">Customer Name</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="email" class="col-sm-4 control-label">Email</label>
                                        <div class="col-sm-8">
                                          <p id="email">aggressor@emailaddress.com</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="platenumber" class="col-sm-4 control-label">Vehicle Plate Number</label>
                                        <div class="col-sm-8">
                                          <p id="platenumber">Abuja BB 123 ABC</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="policynumber" class="col-sm-4 control-label">Insurance Policy Number</label>
                                        <div class="col-sm-8">
                                          <p id="policynumber">OIN/098/201401</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="policytype" class="col-sm-4 control-label">Insurance Policy Type</label>
                                        <div class="col-sm-8">
                                          <p id="policytype">Third Party</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="insurancecoy" class="col-sm-4 control-label">Insurance Company</label>
                                        <div class="col-sm-8">
                                          <p id="insurancecoy">Leadway Insurance</p>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            	<div class="step-info">
                                    <div class="section-head edit-info">event details</div>
                                    <div class="form-horizontal">
                                      <div class="form-group">
                                        <label for="eventdate" class="col-sm-4 control-label">Date</label>
                                        <div class="col-sm-8">
                                          <p id="customername">March 02, 2016</p>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="policytype" class="col-sm-4 control-label">Insurance Policy Type</label>
                                        <div class="col-sm-8">
                                          <div class="row" id="evidence-info">
                                          	<div class="col-xs-3">
                                            	<div class="evidence-1">
                                                	<img src="img/evidence1.png" class="img-responsive">
                                                </div>
                                            </div>
                                          	<div class="col-xs-3">
                                            	<div class="evidence-2">
                                                	<img src="img/evidence2.png" class="img-responsive">
                                                </div>
                                            </div>
                                          	<div class="col-xs-3">
                                            	<div class="evidence-3">
                                                	<img src="img/evidence3.png" class="img-responsive">
                                                </div>
                                            </div>
                                          	<div class="col-xs-3">
                                            	<div class="evidence-2">
                                                	<img src="img/evidence2.png" class="img-responsive">
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="insurancecoy" class="col-sm-4 control-label">Insurance Company</label>
                                        <div class="col-sm-8">
                                          <p id="insurancecoy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="text-center">
                                    	<button type="submit" class="btn btn-large btn-green">next</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                      </div>
                    
                    </div>
					<!-- InstanceEndEditable -->
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<!-- HERO SECTION END -->

<!-- FOOTER BEGIN -->
<!--<div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-xs-12">
			<p class="text-center"> Copyright &copy; EasyClaim. All Right Reserved. </p>
		</div>
	</div>
</div>-->
 <div class="container-fluid" id="footer">
	<div class="row">
    	<div class="col-xs-6">
        	<ul>
            	<li><a href="javascript:;">Terms of Use</a></li>
            	<li>|</li>
            	<li><a href="javascript:;">Privacy Policy</a></li>
            	<li>|</li>
            	<li><a href="javascript:;">Contact</a></li>
            </ul>
        </div>
    	<div class="col-xs-6 text-right">&copy; 2017. EasyClaim.</div>
    </div>
</div> --> 
<!-- FOOTER END -->

<script src="vendor/jquery-3.1.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/general.js"></script>
</body>
<!-- InstanceEnd --></html>
