<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/login.css">
</head>

<body class="grad-bg" id="login-wrap">
	<div class="container-fluid" id="support-center">
        <div class="support-logo"><img src="img/support-centre-logo.png"></div>
    	<div class="row">
        	<div class="col-xs-12">
            	<div class="content-wrap">
                	<div class="login-content text-center">
                		<form class="support-wrap">
                			<div class="row">
								<div class="col-xs-12 col-sm-6">
									<div class="support-info">
										<h3 class="deflate">Sign in to Easy Claim Support</h3>
										<p>You need to have made a claim and completed registration in order to sign in here.</p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
                             		<div class="form-field">
										<input type="email" class="form-control" id="email" placeholder="Email Address">
										<input type="password" class="form-control" id="password" placeholder="Password">
										<button type="submit" class="btn btn-default">sign in</button>
									</div>
								</div>
							</div>
							<div class="row support-wrap-footer">
								<div class="col-xs-12 col-sm-6">
									<p class="deflate font-green2">Forgot Password? <a href="javascript:;">Request new Password</a></p>
								</div>
								<div class="col-xs-12 col-sm-6">
									<p class="deflate font-green2 open-ticket">Lost claim number? <a href="javascript:;">Open a Ticket</a></p>
								</div>
							</div>
						</form>
<!--                        <a href="index.html" class="back-home">RETURN TO HOMEPAGE</a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER BEGIN -->
    <div id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">Copyright (c) 2017 EasyClaim. All Rights Reserved.</div>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->
</body>
</html>