<!doctype html>
<html><!-- InstanceBegin template="/Templates/support-center.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Support Post</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<link rel="stylesheet" type="text/css" href="css/open-ticket.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body id="ec-steps">
<div id="nav-sect">
    <nav class="navbar navbar-default header step-nav-fix">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <img class="burger-white burger" src="img/burger-white.svg">
          </button>
          <a class="navbar-brand burger-white" href="#"><img class="burger" src="img/easyclaim-white.svg"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navigation-parent" id="bs-example-navbar-collapse-1">
          <div class="icon-close hidden-lg hidden-md hidden-sm"></div>
          <ul class="nav navbar-nav navigation">
            <li><a href="index.html#home">Awoyo Oluwatoyin</a></li>
            <li><a href="index.html#how-it-works">PROFILE</a></li>
            <li><a href="index.html#contact-us">SIGN OUT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>

<!-- HERO SECTION -->
<div class="container-fluid" id="claim-steps">
					<!-- InstanceBeginEditable name="mainbody" -->
	<div class="row">
		<div class="col-xs-12" id="ticket">
			<div class="panel panel-one">
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-10 col-sm-9 col-md-6">
							<ul class="list-inline deflate support-panel">
								<li><img src="img/home-icon.png"></li>
								<li class="font-sec">open a ticket</li>
								<li class="font-sec">tickets</li>
							</ul>
						</div>
						<div class="col-xs-2 col-sm-3 col-md-6 text-right"><span class="
							hidden-sm hidden-xs"><span class="font-grey">Call us on</span> <span class="font-sec">0800 EASY CLAIM</span></span><img src="img/icon-phone.png" class="hidden-md hidden-lg"></div>
					</div>
				</div>
			</div>
			
			<div class="alert alert-success" role="alert">
			   <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Message Posted Successfully
			</div>
		
			<div class="step-wrap ticket-history ">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="deflate">April Fool #543210</h2>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 ticket-header">
						<div class="ticket-info">
							<h3>Basic Ticket Information</h3>
						</div>
						<div class="ticket-body">
							<div class="col-xs-5 col-sm-5 ticket-key">
								<ul>
									<li>Ticket Status: </li>
									<li>Department: </li>
									<li>Date Created: </li>
								</ul>
							</div>
							<div class="col-xs-7 col-sm-7 ticket-value">
								<ul>
									<li>Open </li>
									<li>Support </li>
									<li>07/29/2017 | 16:39:26 </li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 ticket-header">
						<div class="user-info">
							<h3>User Information</h3>
						</div>
						<div class="ticket-body">
							<div class="col-xs-4 col-sm-4 ticket-key">
								<ul>
									<li>Name:</li>
									<li>Email:</li>
									<li>Phone:</li>
								</ul>
							</div>
							<div class="col-xs-8 col-sm-8 ticket-value">
								<ul>
									<li>EasyClaim</li>
									<li>a.toyin@gmail.com</li>
									<li>0803 889 0124</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 media-section">
						<div class="media-object">
							<div class="media">
							  <div class="media-left">
								<a href="#">
								  <img class="media-object" src="img/media-img.png" alt="Avatar">
								</a>
							  </div>
							  <div class="media-body">
								<div class="panel panel-default ticket-panel">
								  <div class="panel-body ticket-panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime expedita, eum hic, nemo odio, veritatis suscipit quo consequatur ex optio voluptatem modi non dolores autem reiciendis itaque porro! Beatae, autem.
								  </div>
								  <div class="panel-footer">Posted by  <span class="posted-by">Awoyo Oluwatoyin</span>  on  <span class="posted-by">07/29/2017 </span>  14:58:49</div>
								</div>
							  </div>
							</div>
							
							
								<div class="created-by">
									<!-- <span class="page-icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 325.82 433.96"><defs><style>.cls-1{fill:#fff;}</style></defs><title>new page</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M214.49,434h-22a8.63,8.63,0,0,0-2-.7c-22.05-2.24-41.52-11-59.34-23.75a13.59,13.59,0,0,0-8.51-2.76q-34.52.19-69,.05C24.32,406.73.07,382.39.06,353Q0,246.09,0,139.16a8.51,8.51,0,0,1,2.89-6.58Q67.48,68.1,132,3.52A41.43,41.43,0,0,0,134.82,0h117a9.3,9.3,0,0,0,1.88.81c26.6,5.1,44.79,27.26,44.76,54.3q-.1,88.13.06,176.27A14,14,0,0,0,300.9,239c19.39,27.09,28.88,57.06,23.36,90.18-8.6,51.57-38.5,85.28-88.72,100.45C228.72,431.74,221.52,432.56,214.49,434ZM27.17,162.72c0,2.86,0,5.11,0,7.35q0,36.23,0,72.46,0,54.67,0,109.33c0,17.15,10.73,27.81,27.77,27.86,11.3,0,22.6,0,33.9,0h13.65C64,322.33,83.72,258.26,114.37,228.37c47.31-46.14,100.08-50,156.81-18.18a10.32,10.32,0,0,0,.11-1.23c0-51.7.1-103.4-.05-155.1,0-16.29-11.07-26.72-27.56-26.74q-38.35-.06-76.7,0h-4.18c0,25.65.11,50.64-.08,75.63a75.13,75.13,0,0,1-1.8,17.17c-5.81,23.73-28.07,43.69-54.07,42.91-15.95-.48-31.92-.1-47.88-.1Zm81.4,149c-.23,51.33,43.29,94.86,95.06,95.09,50.54.23,94.43-43.37,94.77-94.14.34-51.34-43-95.44-94-95.69C152.45,216.75,108.79,259.92,108.56,311.75ZM135.61,40,40,135.63H105.7c17.52,0,29.34-10.66,29.78-28.24C136,84.68,135.61,62,135.61,40Z"/><path class="cls-1" d="M27.17,162.72H59c16,0,31.94-.38,47.88.1,26,.78,48.26-19.18,54.07-42.91a75.13,75.13,0,0,0,1.8-17.17c.19-25,.08-50,.08-75.63H167q38.35,0,76.7,0c16.49,0,27.51,10.46,27.56,26.74.16,51.7.06,103.4.05,155.1a10.32,10.32,0,0,1-.11,1.23c-56.73-31.86-109.49-28-156.81,18.18-30.65,29.89-50.36,94-11.88,151.36H88.84c-11.3,0-22.6,0-33.9,0-17,0-27.74-10.71-27.77-27.86q-.08-54.67,0-109.33,0-36.23,0-72.46C27.17,167.83,27.17,165.58,27.17,162.72Z"/><path d="M135.61,40c0,21.93.42,44.65-.14,67.35C135,125,123.22,135.62,105.7,135.63H40Z"/><path d="M207.11,423a109.3,109.3,0,0,1,0-218.61c60.22,0,109.39,49.15,109.42,109.4S267.56,423,207.11,423ZM194,300.78c-12.18,0-23.63-.05-35.08,0-8,0-13.74,5.3-13.91,12.61s5.27,13,13.21,13.42c5,.25,10,0,15,0H194c0,3.09,0,5.39,0,7.69,0,9.66-.26,19.33.22,29a12.76,12.76,0,0,0,13.63,12.36c6.95-.43,12-5.93,12.13-13.36.1-6.33,0-12.66,0-19,0-5.43,0-10.86,0-16.68,12.41,0,24.05.13,35.69,0,8-.12,13.44-5.64,13.37-13.1s-5.46-12.76-13.53-12.93c-5.49-.11-11,0-16.49,0H220c0-12.42.09-24.06,0-35.7-.09-7.79-5.3-13.13-12.6-13.32s-12.88,5-13.23,12.69c-.3,6.65-.1,13.32-.12,20C194,289.7,194,295,194,300.78Z"/></g></g></svg>
									</span>-->
									<p>Created by <span class="posted-by">Easy Claim</span> on <span class="posted-by">07/29/2017</span> 14:58:49</p>
								</div>
								<div class="created-by">
									<!-- <span class="user-icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 451.15 437.67"><title>new user</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M222.3,399.84H170.2l-152.47-.06C4.71,399.77,0,395.08,0,382q0-22,0-44C0,328,2.61,324.4,11.88,320.72c36-14.24,71-30.33,103.82-51,10-6.27,19-13.94,28.35-21.2,6.56-5.12,8.1-12.31,7-20.19a7.69,7.69,0,0,0-1.83-3.91c-13-14.34-21.44-31.16-27.31-49.45A15.19,15.19,0,0,0,118,169c-11.91-11.34-14.15-28-5.71-42a16.57,16.57,0,0,0,2.2-7.83c.44-17.48-.48-35.06,1.1-52.43,3.26-35.9,26.12-59.21,61.91-64.84,19.32-3,38.52-2.68,57.41,2.87,28.43,8.36,46.88,30,49.2,59.54,1.41,17.9.7,36,1.23,53.93a20.25,20.25,0,0,0,2.55,9.24,33.14,33.14,0,0,1-6,41.56,19.44,19.44,0,0,0-4.16,6.51c-3.27,7.64-6,15.52-9.47,23a65.86,65.86,0,0,1-17.77,23.05c-50.38,42.47-63.41,113.25-32,171.23C219.59,394.89,220.69,396.89,222.3,399.84Z"/><path d="M341.73,437.67a109.3,109.3,0,0,1,0-218.61c60.22,0,109.39,49.15,109.42,109.4S402.18,437.67,341.73,437.67ZM328.67,315.5c-12.18,0-23.63-.05-35.08,0-8,0-13.74,5.3-13.91,12.61s5.27,13,13.21,13.42c5,.25,10,0,15,0h20.75c0,3.09,0,5.39,0,7.69,0,9.66-.26,19.33.22,29a12.76,12.76,0,0,0,13.63,12.36c6.95-.43,12-5.93,12.13-13.36.1-6.33,0-12.66,0-19,0-5.43,0-10.86,0-16.68,12.41,0,24.05.13,35.69,0,8-.12,13.44-5.64,13.37-13.1s-5.46-12.76-13.53-12.93c-5.49-.11-11,0-16.49,0h-19c0-12.42.09-24.06,0-35.7-.09-7.79-5.3-13.13-12.6-13.32s-12.88,5-13.23,12.69c-.3,6.65-.1,13.32-.12,20C328.66,304.42,328.67,309.69,328.67,315.5Z"/></g></g></svg>
									</span>-->
									<p>System added <span class="posted-by">Awoyo Oluwatoyin</span> as <span class="posted-by">Contributor</span> on <span class="posted-by">07/29/2017</span></p>
								</div>
							
							
							<div class="media">
							  <div class="media-left">
								<a href="#">
								  <img class="media-object" src="img/media-img.png" alt="Avatar">
								</a>
							  </div>
							  <div class="media-body">
								<div class="panel panel-default ticket-panel">
								  <div class="panel-body ticket-panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime expedita, eum hic, nemo odio, veritatis suscipit quo consequatur ex optio voluptatem modi non dolores autem reiciendis itaque porro! Beatae, autem.
								  </div>
								  <div class="panel-footer">Posted by  <span class="posted-by">Awoyo Oluwatoyin</span>  on  <span class="posted-by">07/29/2017 </span>  14:58:49</div>
								</div>
							  </div>
							</div>
						</div>
						<div class="ticket-widget">
							<div class="well">
								<div class="well-content">
									<h3>Post a reply</h3>
									<h6>To best assist you, we request that you be specific and detailed</h6>
									<div class="widget-body">
									<img src="img/widget.png" alt="Enter Message" class="img-responsive">
									</div>
								</div>
									<ul class="clearfix list-inline list-btn widget-button">
										<li><button type="submit" class="btn btn-small btn-green">Update</button></li>
										<li><button type="button" class="btn btn-primary btn-small">Cancel</button></li>
										<li><button type="reset" class="btn btn-small btn-reset">Reset</button></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
					<!-- InstanceEndEditable -->
</div>
<!-- HERO SECTION END -->

<!-- FOOTER BEGIN -->
<!--<div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-xs-12">
			<p class="text-center"> Copyright &copy; EasyClaim. All Right Reserved. </p>
		</div>
	</div>
</div>-->
 <div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-xs-12 text-center"><small>Copyright &copy; 2017 EasyClaim. All Rights Reserved</small></div>
    </div>
</div>
<!-- FOOTER END -->

<script src="vendor/jquery-3.1.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/general.js"></script>
</body>
<!-- InstanceEnd --></html>
