<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<style>
		.container-fluid{
			padding-left: 120px;
			padding-right: 120px;
		}
		.parent-wrap{
			position: relative;
		}
		.content{
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.overlay{
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			height: inherit;
			z-index: 2;
			opacity: 0;
			transition: opacity 0.3s ease-in;
		}
		.parent-wrap:hover .overlay{
			opacity: 1;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-4">
				<div class="parent-wrap text-center">
					<div class="overlay"></div>
					<div class="content">
						<img src="img/testimonial1.png" style="display: inline-block" class="img-responsive">
						<h3>This is AY</h3>
						<p>This is a subtext</p>
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="parent-wrap text-center">
					<div class="overlay"></div>
					<div class="content">
						<img src="img/testimonial1.png" style="display: inline-block" class="img-responsive">
						<h3>This is AY</h3>
						<p>This is a subtext</p>
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="parent-wrap text-center">
					<div class="overlay"></div>
					<div class="content">
						<img src="img/testimonial1.png" style="display: inline-block" class="img-responsive">
						<h3>This is AY</h3>
						<p>This is a subtext</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
