<!doctype html>
<html><!-- InstanceBegin template="/Templates/steps.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body id="ec-steps">
<div id="nav-sect">
    <nav class="navbar navbar-default header step-nav-fix">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <img class="burger-white burger" src="img/burger-white.svg">
          </button>
          <a class="navbar-brand burger-white" href="#"><img class="burger" src="img/easyclaim-white.svg"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navigation-parent" id="bs-example-navbar-collapse-1">
          <div class="icon-close hidden-lg hidden-md hidden-sm"></div>
          <ul class="nav navbar-nav navigation">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#how-it-works">How It Works</a></li>
            <li><a href="index.html#contact-us">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a href="#" class="btn btn-default btn-small">track claim</a></li>
            <li><a href="#" class="btn btn-primary btn-small makeclaim">make claim</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>

<!-- HERO SECTION -->
<div class="container-fluid" id="claim-steps">
  <div class="row">
    <div class="col-xs-12">
    	<div class="step-wrap">
        	<div class="row">
            	<div class="col-xs-12 col-md-8 col-md-offset-2">
					<!-- InstanceBeginEditable name="mainbody" -->
                	<div class="finale-wrap text-center">
                    	<div class="icon-done"></div>
                        <h2>Done!</h2>
                        <p style="margin: 40px 0 70px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-large btn-green">homepage</button>
                    </div>
					<!-- InstanceEndEditable -->
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<!-- HERO SECTION END -->

<!-- FOOTER BEGIN -->
<div class="container-fluid" id="footer">
	<div class="row">
    	<div class="col-xs-6">
        	<ul>
            	<li><a href="javascript:;">Terms of Use</a></li>
            	<li>|</li>
            	<li><a href="javascript:;">Privacy Policy</a></li>
            	<li>|</li>
            	<li><a href="javascript:;">Contact</a></li>
            </ul>
        </div>
    	<div class="col-xs-6 text-right">&copy; 2017. EasyClaim.</div>
    </div>
</div>
<!-- FOOTER END -->

<script src="vendor/jquery-3.1.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/general.js"></script>
</body>
<!-- InstanceEnd --></html>
