<!doctype html>
<html><!-- InstanceBegin template="/Templates/support-center.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ticket</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<link rel="stylesheet" type="text/css" href="css/open-ticket.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body id="ec-steps">
<div id="nav-sect">
    <nav class="navbar navbar-default header step-nav-fix">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <img class="burger-white burger" src="img/burger-white.svg">
          </button>
          <a class="navbar-brand burger-white" href="#"><img class="burger" src="img/easyclaim-white.svg"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navigation-parent" id="bs-example-navbar-collapse-1">
          <div class="icon-close hidden-lg hidden-md hidden-sm"></div>
          <ul class="nav navbar-nav navigation">
            <li><a href="index.html#home">Awoyo Oluwatoyin</a></li>
            <li><a href="index.html#how-it-works">PROFILE</a></li>
            <li><a href="index.html#contact-us">SIGN OUT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>

<!-- HERO SECTION -->
<div class="container-fluid" id="claim-steps">
					<!-- InstanceBeginEditable name="mainbody" -->
	<div class="row">
		<div class="col-xs-12" id="ticket">
			<div class="panel panel-one">
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-10 col-sm-9 col-md-6">
							<ul class="list-inline deflate support-panel">
								<li><img src="img/home-icon.png"></li>
								<li class="font-sec">open a ticket</li>
								<li class="font-sec">tickets</li>
							</ul>
						</div>
						<div class="col-xs-2 col-sm-3 col-md-6 text-right"><span class="
							hidden-sm hidden-xs"><span class="font-grey">Call us on</span> <span class="font-sec">0800 EASY CLAIM</span></span><img src="img/icon-phone.png" class="hidden-md hidden-lg"></div>
					</div>
				</div>
			</div>
			<div class="panel panel-two">
				<div class="panel-body">
					<form>
						<div class="row">
							<div class="col-xs-12 col-sm-6 search-parent">
								<div class="form-group">
									<div class="col-xs-8 col-md-6">
									  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
									</div>
									<div class="col-xs-4" style="padding-left: 0;">
										<button type="submit" class="btn btn-green">search</button>
									</div>
							    </div>
							</div>
							<div class="col-xs-12 col-sm-6 topic-parent">
								<div class="form-group">
									<div class="col-xs-12 col-sm-4 col-md-offset-2 help-text">
										<h5 class="font-sec help">HELP TOPIC</h5>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-6">
									  <input type="email" class="form-control" id="email" placeholder="All Help Topics">
									</div>
							    </div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="step-wrap ticket-history">
				<div class="row">
					<div class="col-xs-4">
						<h2 class="deflate">Tickets</h2>
					</div>
					<div class="col-xs-8">
						<div class="font-sec deflate text-right">
							<ul class="list-inline" style="padding-top: 10px;">
								<li>open (<span class="status-num">1</span>)</li>
								<li>close (<span class="status-num">1</span>)</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="table-responsive" style="border: 1px solid #ddd; margin-top: 30px;">
							<table class="table" style="margin-bottom: 0;">
								<caption>Showing 1 - 5 of 20 Open Ticket(s)</caption>
								<thead>
									<tr>
										<th>Ticket #</th>
										<th>Create Date</th>
										<th>Status</th>
										<th>Subject</th>
										<th>Department</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>543153</td>
										<td>07/29/2017</td>
										<td>Open</td>
										<td>Car accident at Wuse II</td>
										<td>Support</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>543153</td>
										<td>07/29/2017</td>
										<td>Open</td>
										<td>Car accident at Wuse II</td>
										<td>Support</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>543153</td>
										<td>07/29/2017</td>
										<td>Open</td>
										<td>Car accident at Wuse II</td>
										<td>Support</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td>543153</td>
										<td>07/29/2017</td>
										<td>Open</td>
										<td>Car accident at Wuse II</td>
										<td>Support</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
					<!-- InstanceEndEditable -->
</div>
<!-- HERO SECTION END -->

<!-- FOOTER BEGIN -->
<!--<div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-xs-12">
			<p class="text-center"> Copyright &copy; EasyClaim. All Right Reserved. </p>
		</div>
	</div>
</div>-->
 <div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-xs-12 text-center"><small>Copyright &copy; 2017 EasyClaim. All Rights Reserved</small></div>
    </div>
</div>
<!-- FOOTER END -->

<script src="vendor/jquery-3.1.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/general.js"></script>
</body>
<!-- InstanceEnd --></html>
